{
  "name": "blockchain-developer-bootcamp-final-project",
  "version": "1.0.0",
  "description": "This is my final project repository for ConsenSys Academy 2021 Blockchain Developer Bootcamp to obtain the certification of Blockchain Developer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/David-Gimenez/blockchain-developer-bootcamp-final-project.git"
  },
  "keywords": [
    "Blockchain",
    "Solidity",
    "ConsenSys",
    "Bootcamp",
    "Final",
    "Project"
  ],
  "author": "David Gimenez Gutierrez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/David-Gimenez/blockchain-developer-bootcamp-final-project/issues"
  },
  "homepage": "https://github.com/David-Gimenez/blockchain-developer-bootcamp-final-project#readme",
  "devDependencies": {
    "truffle": "^5.4.15"
  },
  "dependencies": {
    "live": "^0.1.25-beta.0",
    "server": "^1.0.36",
    "truffle-contract-size": "^2.0.1"
  }
}
